<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ath-8W-rOw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MultiPlayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-4h-OrY">
                                <rect key="frame" x="96" y="88" width="222" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplayvideo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-IN-vsN">
                                <rect key="frame" x="20" y="165" width="374" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-po-mgi">
                                <rect key="frame" x="151" y="501" width="113" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Musics"/>
                                <connections>
                                    <segue destination="F3Z-ln-sEY" kind="show" id="Xtt-Mc-hpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-hD-Occ">
                                <rect key="frame" x="151" y="670" width="113" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Videos"/>
                                <connections>
                                    <segue destination="9KP-2l-Vwo" kind="show" id="KqH-fT-ddA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-JW-xUA">
                                <rect key="frame" x="151" y="587" width="113" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Artist"/>
                                <connections>
                                    <segue destination="e5e-yS-rPt" kind="show" id="ayJ-Ea-dSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aN-Wv-zrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="68.973214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="wJw-bd-4lX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODJ-dp-gYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cOJ-mh-MzR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbq-eR-UNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbF-1A-Pd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjv-42-5KE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="68.973214285714278"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="YkK-XS-p3x">
            <objects>
                <viewController id="F3Z-ln-sEY" customClass="MusicViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbg-ML-ySn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Musics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-3O-sGJ">
                                <rect key="frame" x="137" y="88" width="140" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-wc-bYf">
                                <rect key="frame" x="20" y="158" width="374" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Four Seasons - TaeYeon" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-xi-aUe">
                                <rect key="frame" x="20" y="599" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-lW-0ow">
                                <rect key="frame" x="20" y="683" width="374" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ott-8d-VW6">
                                <rect key="frame" x="160" y="725" width="95" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playpause.fill" catalog="system"/>
                                <connections>
                                    <action selector="onBtnPlay:" destination="F3Z-ln-sEY" eventType="touchUpInside" id="qbC-IU-809"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-YV-ADj">
                                <rect key="frame" x="352" y="695" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Una-Vd-9H6">
                                <rect key="frame" x="20" y="695" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-8v-XPO">
                                <rect key="frame" x="356" y="88" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="sidebar.right" catalog="system">
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="F7N-bs-cIr" kind="show" id="cMZ-Ca-2ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EcG-ai-WuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ChE-Da-TTD"/>
                    <connections>
                        <outlet property="btnPlay" destination="ott-8d-VW6" id="JyK-dm-fvR"/>
                        <outlet property="labelEndTime" destination="8tz-YV-ADj" id="2bX-WX-Z5l"/>
                        <outlet property="lebelCrtTime" destination="Una-Vd-9H6" id="0If-Mp-0bp"/>
                        <outlet property="progressView" destination="j2W-lW-0ow" id="yWk-vO-gJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fX-bf-Cg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-591"/>
        </scene>
        <!--Sidemenu View Controller-->
        <scene sceneID="MHC-px-VRH">
            <objects>
                <viewController id="7It-Fa-QP2" customClass="SidemenuViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dh-EM-8d2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SideMenu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-ab-0bp">
                                <rect key="frame" x="20" y="93" width="151" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-2V-wSP">
                                <rect key="frame" x="20" y="204" width="114" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lyrics"/>
                                <connections>
                                    <action selector="onBtnLyrics:" destination="7It-Fa-QP2" eventType="touchUpInside" id="Zzg-TA-2Jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFl-JH-h6k"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="B69-NW-QpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCx-Gv-JC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428.985507246377" y="-591.29464285714278"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="XkH-C8-O0P">
            <objects>
                <viewController storyboardIdentifier="LyricsVC" id="r2P-6i-FJD" customClass="LyricsViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBK-0T-y7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lyrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7So-jY-WBd">
                                <rect key="frame" x="153" y="44" width="108" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="neA-SC-8tR">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hmm, yeah, hmm
텅 빈 회색 빛 거린 참 허전해
쓸쓸한 기분에 유리창을 열어
내민 두 손위로 떨어진 빗방울
가득 고이는 그리움 나의 맘에 흘러
왠지 네가 보고픈 밤
차오르는 눈물
떠오르는 나의 맘 속
비가 오면 내리는 기억에
번지는 아픔에
흠뻑 쏟아지는 너를 보다
선명했던 그 시간에 멈춘 채
추억에 젖은 채
아름다웠던 너를 그려 in the rain
Hmm
길었던 참 눈이 부셨던 계절도
사진첩 속에 얼룩져
색이 바래질까?
점점 깊어가는 이 밤
잊지 못한 약속
따뜻했던 품도 안녕
비가 오면 내리는 기억에
번지는 아픔에
흠뻑 쏟아지는 너를 보다
선명했던 그 시간에 멈춘 채
추억에 젖은 채
아름다웠던 너를 그려
In the rain
흑백뿐인 세상 속 한줄기의 빛이 돼준 너
(Rain) 비가 되어 다가와, 내 영혼을 환히 밝혀줘
Doo-doo-doo-doo-doo-doo-doo
Doo-doo-doo-doo-doo-doo-doo
Doo-doo-doo-doo-doo-doo-doo
Doo-doo-doo-doo-doo-doo-doo
Doo-doo-doo-doo-doo-doo-doo
Doo-doo-doo-doo-doo-doo-doo
Oh, oh, oh, oh, oh, whoa
우산 아래 나직했던 속삭임
Ooh, ooh, 가슴 한 켠에 퍼져 네가 들려
오늘 하루 내 안부를 묻듯이
편안한 빗소리
아련히 물든 기억 너란 빗속에
Ooh, ooh, rain
Ooh, dreaming in the rain</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcy-w5-Q9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7C-xB-LHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092.753623188406" y="-591.29464285714278"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="nRg-Fy-8RR">
            <objects>
                <viewController id="e5e-yS-rPt" customClass="CollectionViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCe-5z-aFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-kn-0OP">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sie-Mo-ehD">
                                    <size key="itemSize" width="162" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="t2l-O3-WTM" customClass="MyCollectionViewCell" customModule="reviewEx01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="by8-3E-XGB">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-t3-GRc">
                                                    <rect key="frame" x="31" y="8" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출연작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-UP-XG0">
                                                    <rect key="frame" x="8" y="135" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-BJ-40I">
                                                    <rect key="frame" x="8" y="113" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="164"/>
                                        <connections>
                                            <outlet property="artisImageView" destination="JSx-t3-GRc" id="S8d-Am-roP"/>
                                            <outlet property="labelArt" destination="WPw-UP-XG0" id="bG6-sF-uS5"/>
                                            <outlet property="labelName" destination="1dw-BJ-40I" id="Kf3-ZF-UF5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-oz-6da">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="594-rf-XBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqB-Ss-LhK"/>
                    <connections>
                        <outlet property="collectionView" destination="kYl-kn-0OP" id="aB9-Ps-0CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT6-JE-F5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="68.973214285714278"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="8OG-Ru-5Ne">
            <objects>
                <viewController id="fBw-jM-1ie" customClass="MyTableViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l90-Ml-1H9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="512-FQ-exL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="pVL-FV-DNK" customClass="MyTableViewCell" customModule="reviewEx01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVL-FV-DNK" id="evo-gA-CRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-R7-v7t">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-ZE-BbR">
                                                    <rect key="frame" x="118" y="5" width="284" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-9H-bPN">
                                                    <rect key="frame" x="118" y="49" width="284" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="NGk-R7-v7t" id="L39-n9-yfU"/>
                                            <outlet property="labelArt" destination="MfT-ZE-BbR" id="vdh-MH-IdN"/>
                                            <outlet property="labelArtist" destination="hfz-9H-bPN" id="JM7-eX-0V3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lk-bx-GUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="512-FQ-exL" firstAttribute="leading" secondItem="4lk-bx-GUh" secondAttribute="leading" id="M5J-uf-ydd"/>
                            <constraint firstItem="512-FQ-exL" firstAttribute="trailing" secondItem="4lk-bx-GUh" secondAttribute="trailing" id="XFy-Ls-iNm"/>
                            <constraint firstItem="512-FQ-exL" firstAttribute="bottom" secondItem="4lk-bx-GUh" secondAttribute="bottom" id="svo-hg-lvF"/>
                            <constraint firstItem="512-FQ-exL" firstAttribute="top" secondItem="4lk-bx-GUh" secondAttribute="top" id="v3t-XO-HGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmH-BK-WJ8"/>
                    <connections>
                        <outlet property="mytableView" destination="512-FQ-exL" id="7d5-FJ-lON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TU-xE-S4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="773.4375"/>
        </scene>
        <!--Art View Controller-->
        <scene sceneID="DFX-38-nUO">
            <objects>
                <viewController storyboardIdentifier="art" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wft-Pw-MDs" customClass="artViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6S-ch-CGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch on Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-L3-auV">
                                <rect key="frame" x="182" y="74" width="212" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-G5-atP" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="142" width="374" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ytimage" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-pp-daJ">
                                <rect key="frame" x="8" y="66" width="177" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.turn.up.backward.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-4a-sRx">
                                <rect key="frame" x="20" y="465" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lje-3V-egG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wzf-ig-CKR" appends="YES" id="Wrc-nh-3ZI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fJT-DM-cs9"/>
                    <connections>
                        <outlet property="youtubePlayer" destination="Uif-G5-atP" id="9w8-j1-JJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0q-41-KyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wzf-ig-CKR"/>
            </objects>
            <point key="canvasLocation" x="5143" y="773"/>
        </scene>
        <!--My Side Menu Navigation Controller-->
        <scene sceneID="NOQ-3m-fHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7N-bs-cIr" customClass="MySideMenuNavigationController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jke-HR-Chh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Jm-dY-uMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7It-Fa-QP2" kind="relationship" relationship="rootViewController" id="NkO-WI-aq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK5-wX-k0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518.840579710145" y="-591.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txT-Aa-Px2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KP-2l-Vwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eQD-LB-Zaj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBG-8I-JUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBw-jM-1ie" kind="relationship" relationship="rootViewController" id="0ig-Wa-oLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIN-eF-Mlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="773.4375"/>
        </scene>
        <!--Checkbox Sample View Controller-->
        <scene sceneID="B8s-5l-qej">
            <objects>
                <viewController storyboardIdentifier="CheckboxSampleViewController" id="Ath-8W-rOw" customClass="CheckboxSampleViewController" customModule="reviewEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNu-Co-HUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-KZ-3X7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-18-r3g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-9h-4YP" customClass="CheckboxButtonContainerView" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="414" height="109.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tus-7i-vVG" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="69.5" width="124.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vEv-Jr-3tb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Option A">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-E1-oWT" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="144.5" y="69.5" width="125" height="30"/>
                                                        <state key="normal" title="Option B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kys-LY-PD3" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="269.5" y="69.5" width="124.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Option C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group 1 (Using Group View)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-85-laF">
                                                        <rect key="frame" x="20" y="5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default: Selected color as tintColor and Deselected color as while color with light gray border" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-8J-Gud">
                                                        <rect key="frame" x="20" y="30.5" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aYu-E1-oWT" secondAttribute="bottom" constant="10" id="4xW-fP-lzg"/>
                                                    <constraint firstItem="kys-LY-PD3" firstAttribute="leading" secondItem="aYu-E1-oWT" secondAttribute="trailing" id="7X2-1t-DB8"/>
                                                    <constraint firstItem="tus-7i-vVG" firstAttribute="top" secondItem="NOz-8J-Gud" secondAttribute="bottom" constant="10" id="NBv-BA-NHL"/>
                                                    <constraint firstItem="aYu-E1-oWT" firstAttribute="height" secondItem="tus-7i-vVG" secondAttribute="height" id="O6T-xd-BhD"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOz-8J-Gud" secondAttribute="trailing" constant="20" id="P8h-kb-z0m"/>
                                                    <constraint firstAttribute="bottom" secondItem="tus-7i-vVG" secondAttribute="bottom" constant="10" id="RdT-ZY-2Nm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahn-85-laF" secondAttribute="trailing" constant="20" id="UIm-hU-icp"/>
                                                    <constraint firstItem="aYu-E1-oWT" firstAttribute="leading" secondItem="tus-7i-vVG" secondAttribute="trailing" id="Xfc-M3-6Fz"/>
                                                    <constraint firstItem="NOz-8J-Gud" firstAttribute="leading" secondItem="agQ-9h-4YP" secondAttribute="leading" constant="20" id="bAe-1F-Mf1"/>
                                                    <constraint firstItem="NOz-8J-Gud" firstAttribute="top" secondItem="ahn-85-laF" secondAttribute="bottom" constant="5" id="ezb-8C-49y"/>
                                                    <constraint firstItem="kys-LY-PD3" firstAttribute="height" secondItem="tus-7i-vVG" secondAttribute="height" id="f7W-oC-e1t"/>
                                                    <constraint firstItem="ahn-85-laF" firstAttribute="leading" secondItem="agQ-9h-4YP" secondAttribute="leading" constant="20" id="hHG-sw-zUn"/>
                                                    <constraint firstAttribute="bottom" secondItem="kys-LY-PD3" secondAttribute="bottom" constant="10" id="ice-hR-vEy"/>
                                                    <constraint firstItem="aYu-E1-oWT" firstAttribute="width" secondItem="tus-7i-vVG" secondAttribute="width" id="inb-Ns-tnl"/>
                                                    <constraint firstItem="kys-LY-PD3" firstAttribute="width" secondItem="tus-7i-vVG" secondAttribute="width" id="lTu-6P-cIZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kys-LY-PD3" secondAttribute="trailing" constant="20" id="rGI-KT-VGG"/>
                                                    <constraint firstItem="ahn-85-laF" firstAttribute="top" secondItem="agQ-9h-4YP" secondAttribute="top" constant="5" id="tqr-RY-ua3"/>
                                                    <constraint firstItem="tus-7i-vVG" firstAttribute="leading" secondItem="agQ-9h-4YP" secondAttribute="leading" constant="20" id="uqF-Bd-mJb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shV-kC-A4i" customClass="CheckboxButtonContainerView" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="149.5" width="414" height="215.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-aR-4kQ" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.5" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="teU-PL-tgM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" red="0.89558500050000001" green="0.1439247253" blue="0.12749821550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Option A"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-Um-mkc" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="95.5" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rm0-hD-G2a"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.022667623389999999" green="1" blue="0.1695448265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Option B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-le-nUa" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="135.5" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EXM-84-Dsg"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.047722692679999998" blue="0.95164430570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Option C"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group 2 (Using Container View)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-yk-Wif">
                                                        <rect key="frame" x="20" y="5" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-CK-NO2" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="175.5" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="y8A-k2-Wqc"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.16182765730000001" green="0.13111155150000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Option D"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customized: Selected and Deselected color as tintColor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-a3-IQH">
                                                        <rect key="frame" x="20" y="31" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8q3-aR-4kQ" firstAttribute="leading" secondItem="shV-kC-A4i" secondAttribute="leading" constant="20" id="1pj-Lw-kmj"/>
                                                    <constraint firstItem="8q3-aR-4kQ" firstAttribute="top" secondItem="1GZ-a3-IQH" secondAttribute="bottom" constant="10" id="2n7-zB-8B0"/>
                                                    <constraint firstAttribute="trailing" secondItem="eVo-CK-NO2" secondAttribute="trailing" constant="20" id="6tR-We-CwO"/>
                                                    <constraint firstItem="Uya-yk-Wif" firstAttribute="leading" secondItem="shV-kC-A4i" secondAttribute="leading" constant="20" id="9o3-SP-Wcg"/>
                                                    <constraint firstItem="VHA-le-nUa" firstAttribute="leading" secondItem="shV-kC-A4i" secondAttribute="leading" constant="20" id="DQa-SR-0Gr"/>
                                                    <constraint firstAttribute="trailing" secondItem="8q3-aR-4kQ" secondAttribute="trailing" constant="20" id="Lq7-7V-QwE"/>
                                                    <constraint firstAttribute="trailing" secondItem="VHA-le-nUa" secondAttribute="trailing" constant="20" id="OU7-IA-avN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uya-yk-Wif" secondAttribute="trailing" constant="20" id="Qlm-Kv-19F"/>
                                                    <constraint firstItem="2Ed-Um-mkc" firstAttribute="leading" secondItem="shV-kC-A4i" secondAttribute="leading" constant="20" id="UKN-de-FtV"/>
                                                    <constraint firstItem="eVo-CK-NO2" firstAttribute="leading" secondItem="shV-kC-A4i" secondAttribute="leading" constant="20" id="aJk-Kh-3HU"/>
                                                    <constraint firstItem="Uya-yk-Wif" firstAttribute="top" secondItem="shV-kC-A4i" secondAttribute="top" constant="5" id="ddN-wi-hit"/>
                                                    <constraint firstItem="VHA-le-nUa" firstAttribute="top" secondItem="2Ed-Um-mkc" secondAttribute="bottom" constant="10" id="jSX-3E-xsG"/>
                                                    <constraint firstItem="eVo-CK-NO2" firstAttribute="top" secondItem="VHA-le-nUa" secondAttribute="bottom" constant="10" id="k7S-yw-3z1"/>
                                                    <constraint firstItem="2Ed-Um-mkc" firstAttribute="top" secondItem="8q3-aR-4kQ" secondAttribute="bottom" constant="10" id="kwa-IC-9tB"/>
                                                    <constraint firstItem="1GZ-a3-IQH" firstAttribute="leading" secondItem="shV-kC-A4i" secondAttribute="leading" constant="20" id="pXP-U7-cmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="1GZ-a3-IQH" secondAttribute="trailing" constant="20" id="sZR-XE-jed"/>
                                                    <constraint firstAttribute="bottom" secondItem="eVo-CK-NO2" secondAttribute="bottom" constant="10" id="t1I-PY-juG"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ed-Um-mkc" secondAttribute="trailing" constant="20" id="ubV-5w-aYm"/>
                                                    <constraint firstItem="1GZ-a3-IQH" firstAttribute="top" secondItem="Uya-yk-Wif" secondAttribute="bottom" constant="5" id="ucx-vu-LDg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-K0-4hc">
                                                <rect key="frame" x="0.0" y="395" width="414" height="204"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-Bv-Dco" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="84" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YhX-qD-uLM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" red="0.31591847979999998" green="0.81829905820000004" blue="0.89558500050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Option A"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-Ld-0zd" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="124" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cd2-YJ-oD7"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.61731512550000001" blue="0.15413678140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Option B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-VJ-53F" customClass="CheckboxButton" customModule="RadioAndCheckboxButtonDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="164" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FMB-mF-HmA"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.51338217939999997" green="0.10263641699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Option C"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group 3 (Using Container)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-0e-gjW">
                                                        <rect key="frame" x="20" y="5" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-sx-dV9">
                                                        <rect key="frame" x="20" y="31" width="374" height="43"/>
                                                        <string key="text">Customized: Selected and Deselected color as any custom color combination. You can customize selection and deselection checkbox size with defualt selection. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95478520060000005" green="0.95686274510000002" blue="0.76450413390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lXu-Bv-Dco" secondAttribute="trailing" constant="20" id="A7g-3f-241"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lep-VJ-53F" secondAttribute="bottom" constant="10" id="C1R-jl-G0m"/>
                                                    <constraint firstItem="kcf-Ld-0zd" firstAttribute="leading" secondItem="XRX-K0-4hc" secondAttribute="leading" constant="20" id="FVg-Ms-43m"/>
                                                    <constraint firstItem="lXu-Bv-Dco" firstAttribute="leading" secondItem="XRX-K0-4hc" secondAttribute="leading" constant="20" id="M0m-Bo-Ejx"/>
                                                    <constraint firstAttribute="trailing" secondItem="rvA-0e-gjW" secondAttribute="trailing" constant="20" id="Oxm-cz-7Ef"/>
                                                    <constraint firstItem="AbE-sx-dV9" firstAttribute="leading" secondItem="XRX-K0-4hc" secondAttribute="leading" constant="20" id="RAn-hc-4Gn"/>
                                                    <constraint firstItem="Lep-VJ-53F" firstAttribute="leading" secondItem="XRX-K0-4hc" secondAttribute="leading" constant="20" id="W8c-Qv-iKK"/>
                                                    <constraint firstItem="kcf-Ld-0zd" firstAttribute="top" secondItem="lXu-Bv-Dco" secondAttribute="bottom" constant="10" id="bOL-VZ-fnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="AbE-sx-dV9" secondAttribute="trailing" constant="20" id="bj1-4h-7Fg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kcf-Ld-0zd" secondAttribute="trailing" constant="20" id="bk3-ky-mjl"/>
                                                    <constraint firstItem="rvA-0e-gjW" firstAttribute="top" secondItem="XRX-K0-4hc" secondAttribute="top" constant="5" id="cld-cL-gsV"/>
                                                    <constraint firstItem="rvA-0e-gjW" firstAttribute="leading" secondItem="XRX-K0-4hc" secondAttribute="leading" constant="20" id="h3q-vJ-ySl"/>
                                                    <constraint firstItem="AbE-sx-dV9" firstAttribute="top" secondItem="rvA-0e-gjW" secondAttribute="bottom" constant="5" id="jHz-C5-4IC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lep-VJ-53F" secondAttribute="trailing" constant="20" id="jsR-Nl-5SU"/>
                                                    <constraint firstItem="Lep-VJ-53F" firstAttribute="top" secondItem="kcf-Ld-0zd" secondAttribute="bottom" constant="10" id="ms5-vF-E7D"/>
                                                    <constraint firstItem="lXu-Bv-Dco" firstAttribute="top" secondItem="AbE-sx-dV9" secondAttribute="bottom" constant="10" id="zBt-f4-zz9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="shV-kC-A4i" secondAttribute="trailing" id="0nG-5i-yvM"/>
                                            <constraint firstAttribute="trailing" secondItem="agQ-9h-4YP" secondAttribute="trailing" id="8fu-1b-33h"/>
                                            <constraint firstItem="shV-kC-A4i" firstAttribute="leading" secondItem="Hhp-18-r3g" secondAttribute="leading" id="GVB-8C-KIu"/>
                                            <constraint firstItem="agQ-9h-4YP" firstAttribute="leading" secondItem="Hhp-18-r3g" secondAttribute="leading" id="JbK-yQ-C2f"/>
                                            <constraint firstAttribute="bottom" secondItem="XRX-K0-4hc" secondAttribute="bottom" constant="30" id="h4o-SA-xdG"/>
                                            <constraint firstItem="XRX-K0-4hc" firstAttribute="leading" secondItem="Hhp-18-r3g" secondAttribute="leading" id="mQg-xg-eVX"/>
                                            <constraint firstAttribute="trailing" secondItem="XRX-K0-4hc" secondAttribute="trailing" id="rUd-Po-u9U"/>
                                            <constraint firstItem="shV-kC-A4i" firstAttribute="top" secondItem="agQ-9h-4YP" secondAttribute="bottom" constant="30" id="s1s-cj-6cZ"/>
                                            <constraint firstItem="XRX-K0-4hc" firstAttribute="top" secondItem="shV-kC-A4i" secondAttribute="bottom" constant="30" id="scg-hL-cva"/>
                                            <constraint firstItem="agQ-9h-4YP" firstAttribute="top" secondItem="Hhp-18-r3g" secondAttribute="top" constant="10" id="wXV-4y-DAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hhp-18-r3g" secondAttribute="bottom" id="9JP-XO-DQc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhp-18-r3g" secondAttribute="trailing" id="Ica-HH-cWF"/>
                                    <constraint firstItem="Hhp-18-r3g" firstAttribute="top" secondItem="L4m-KZ-3X7" secondAttribute="top" id="dQe-0Z-p3L"/>
                                    <constraint firstItem="Hhp-18-r3g" firstAttribute="leading" secondItem="L4m-KZ-3X7" secondAttribute="leading" id="lUj-xD-Vxd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J46-Rf-RD2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hhp-18-r3g" firstAttribute="width" secondItem="BNu-Co-HUn" secondAttribute="width" id="8pO-JN-u5u"/>
                            <constraint firstItem="L4m-KZ-3X7" firstAttribute="top" secondItem="BNu-Co-HUn" secondAttribute="top" id="C6j-7n-aUW"/>
                            <constraint firstAttribute="trailing" secondItem="L4m-KZ-3X7" secondAttribute="trailing" id="R61-CF-iQ3"/>
                            <constraint firstItem="L4m-KZ-3X7" firstAttribute="leading" secondItem="BNu-Co-HUn" secondAttribute="leading" id="auH-3U-dQ9"/>
                            <constraint firstAttribute="bottom" secondItem="L4m-KZ-3X7" secondAttribute="bottom" id="coy-5P-uPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGroup1" destination="agQ-9h-4YP" id="fNA-gG-YJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiW-6P-dqJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="230"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Ed-Um-mkc">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="8q3-aR-4kQ">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="Lep-VJ-53F">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
        <designable name="VHA-le-nUa">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
        <designable name="aYu-E1-oWT">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="eVo-CK-NO2">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
        <designable name="kcf-Ld-0zd">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="kys-LY-PD3">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
        <designable name="lXu-Bv-Dco">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="tus-7i-vVG">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="airplayvideo" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.backward.2" catalog="system" width="128" height="86"/>
        <image name="image2" width="928" height="938"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <image name="sidebar.right" catalog="system" width="128" height="93"/>
        <image name="ytimage" width="200" height="58"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
